<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BeeHIVE\Demo\Scripts\AiController.cs">
    <Files>
      <File FileName="Assets\BeeHIVE\Demo\Scripts\AiController.cs" Line="25" Column="17" />
      <File FileName="Assets\BeeHIVE\BeeHiveSys\Editor\NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeHIVE\Base\BeeHIVEAgent.cs" Line="16" Column="12" />
      <File FileName="Assets\BeeHIVE\BeeHiveSys\Editor\BeeHiveNode.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeHIVE\Demo\Scripts\AiControllerB.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeHIVE\Demo\Scripts\Sight.cs" Line="14" Column="26" />
      <File FileName="Assets\BeeHIVE\Demo\Scripts\Steering.cs" Line="102" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>