<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BeeHIVE\BeeHiveSys\Editor\NodeEditor.cs">
    <Files>
      <File FileName="Assets\BeeHIVE\BeeHiveSys\Editor\NodeEditor.cs" Line="587" Column="20" />
      <File FileName="Assets\BeeHIVE\Demo\TutorialDemo\Scripts\PongAI_Finished.cs" Line="42" Column="29" />
      <File FileName="Assets\BeeHIVE\Demo\TutorialDemo\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeHIVE\Base\BeeHIVEAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeHIVE\BeeHiveSys\Editor\BeeHiveNode.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeHIVE\Demo\TutorialDemo\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeHIVE\Demo\TutorialDemo\Scripts\PongController.cs" Line="1" Column="1" />
      <File FileName="Assets\BeeHIVE\Demo\TutorialDemo\Scripts\HumanPongController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>